1664978651309	Delete element
1664988273801	Delete element
1664991161650	Rename compilation unit 'ReadNewCode.java'
1664994221906	Rename compilation unit 'InsertNewRecord.java'
1664994870694	Rename compilation unit 'ReadRecord.java'
1665057427676	Rename package 'UnderfinedEXp'
1665058814081	Rename type 'InvalidAgeExp'
1665059285961	Rename type 'Electionday'
1665059343179	Delete element
1665060373010	Rename compilation unit 'EdlectionDay.java'
1665064990941	Delete element
1665066001588	Rename compilation unit 'ArrayListExercise1.java'
1665068855252	Rename type 'MapTest'
1665068892041	Delete element
1665068900512	Delete element
1665126771316	Delete element
1665134959051	Delete element
1665138392506	Rename package 'Animal'
1665138563201	Rename compilation unit 'LearnToFlyBird.java'
1665140122347	Delete element
1665142143473	Delete element
1665145794782	Delete element
1665145883463	Delete element
1665146065085	Delete element
1665146823743	Delete element
1665146891702	Delete element
1665147010685	Delete element
1665150441476	Delete element
1665150539115	Delete element
1665315367352	Delete element
