1665394196529	Delete element
1665396128180	Delete element
1665398575028	Rename type 'GreetingWithReturns'
1665401577184	Delete element
1665403067346	Delete element
1665419562656	Rename compilation unit 'colors.java'
1665423718634	Rename type 'colours'
1665483460049	Delete element
1665483503698	Delete element
1665483804838	Delete element
1665487713939	Delete element
1665490815300	Delete element
1665495981320	Delete element
1665498887891	Rename type 'FileExample'
1665498956361	Rename type 'FileWriter'
1665503652405	Delete element
1665509670467	Delete element
1665509706932	Delete element
1665529284795	Rename type 'InvalidAgeExption'
1665529319453	Rename type 'InvalidAgeExeption'
1665565680321	Delete element
1665568385928	Rename package 'seralisation'
1665568402235	Delete element
1665568731198	Rename type 'product'
1665569029880	Delete element
1665575446551	Delete element
1665575457941	Delete element
